<!DOCTYPE html>. 
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style2.css" />
<title>GRE®</title>
</head>

<body>
  <div style="display: table;margin-top: 20px;">
    <a href="Index.html" class="head_button">General</a>
    <a href="Page.html" class="head_button">Tutorial</a>
    <a href="Test.html" class="head_button">GRE TEST</a>
</div>



	<div id="tutorial">

    <div id="page">
        <div class="topNaviagationLink"><a href="index.html"></a></div>
        
    <div id="mainPicture">
    	<div class="picture">
        	<div id="headerTitle">GRE®</div>
            <div id="headerSubtext"></div>
        </div>
    </div>
        <div class="contentBox">
    	<div class="innerBox">
        	<h1>The GRE® Tests</h1>
          <div class="contentText">
            <p>The GRE® General Test gives you more opportunities for success.

Whether you are considering graduate school or business school, or still deciding what to do, you only need to take the one test accepted by thousands of graduate and business schools worldwide, the GRE® General Test. It is the only graduate-level admissions test that lets you skip questions and go back, change your answers and tackle the questions you want to answer first.</a></p><br />
        <p>Plus, the GRE General Test provides the ScoreSelect® option, which means you can take a GRE test now or again in the future, and only send schools your best set of scores. Best of all, you have five years to decide how to use any of your scores.</p><br />
   
        
        <h1>Arithmetic and Number Properties</h1>
            <div class="contentText">
        <h2>Types of Numbers </h2>
Integers: Any counting number including negative numbers (e.g. -3, -1, 2, 7…but not 2.5)
<p>Real Numbers:Numbers that appear on the number line (i.e., one that is not imaginary) including pi, the square
root of 2, etc. A positive number is greater than 0, a negative number is less than 0.</p><br />
        </div>
       
	   <h2>Order of Operations: PEMDAS</h2>
	    <div class="contentText"> <p>Complete any arithmetical operation in the following order:</p>
<p> 1. Parentheses </p>
<p> 2. Exponents </p>
<p> 3. Multiplication/Division </p>
<p> 4. Addition/Subtraction</p>
<p>You can remember PEMDAS as “Please Excuse My Dear Aunt Sally,” or “Purple Eggplants Make Delicious
Afternoon Snacks,” or my personal favorite, “Pandas Explore Many Delightful Asian Scenes”
</p> <br />  </div>
        

		  <h2>Commutative, Associative, and Distributive Properties
</h2>
          <div class="contentText"> <p>The Commutative Property: a + b = b + a, a x b = b x a</p>
		  <p>The Associative Property:(a + b) + c = a + (b + c), (a x b) x c = a x (b x c) </p> 
		  <p> The Distributive Property: a x (b + c) = ab + ac, a x (b - c) = ab - ac</p>
		  <p> The Commutative and Associate properties do not work with subtraction or division. </p>
<br /> </div>
		  <h2>Prime Numbers
</h2>
          <div class="contentText"> <p>If X can be multiplied by Y to get Z, assuming all of these are positive integers, then X and Y are
considered factors of Z.
<p>The prime factorization of a number is dividing it into its constituent primes. So for 21, this is 3 x 7; for 60,
2 x 2 x 3 x 5. 7644 = 2 x 2 x 3 x 7 x 7 x 13. To find the prime factorization of 60, you can use 60 = 30 x 2 =
15 x 2 x 2 = 5 x 3 x 2 x 2.
</p> <p>16 has five positive divisors: 1, 2, 4, 8, 16.</p> <p> 40 has 8: 1, 2, 4, 5, 8, 10, 20, 40.</p> <p>The greatest common factor (aka greatest common divisor) of two numbers is the biggest factor shared by
two numbers.</p> <p>The GCF of 12 and 30 is 6 – it is the biggest divisor they both share. The easiest way to find
the GCF is to take the prime factorization and multiply all of the primes that appear in both numbers. So
since 56 = 2 x 2 x 2 x 7 and 70 = 2 x 5 x 7, the GCF is 2 x 7 = 14. If two numbers share no primes, the GCF is
1.</p> <p>The least common multiple of two numbers is the smallest positive integer with both numbers as a
factor. The LCM of 4 and 6 is 12 – it is the smallest number that has both 4 and 6 in its divisors. The LCM of
9 and 15 is 45; the LCM of 7 and 21 is 21, because 21′s factors are 1, 3, 7, and 21. To find the LCM of any
two numbers, take the prime factorization of each number, find what prime factors appear in both, and
multiply one of each of the shared primes and then by all the unshared primes. So for example, 12 = 2 x 2 x
3, and 56 = 2 x 2 x 2 x 7, so the LCM of 12 and 56 is (2 x 2) [shared primes] x 3 [12's unshared primes] x (2*7)
[56's unshared primes] = 168. The largest possible LCM for any two numbers is one multiplied by the other.</p> <p><br /> </div>
		  <h2>Divisibility
</h2>
          <div class="contentText"> <p>3 : sum of digits divisible by 3
</p> <p>4 : the last two digits of number are divisible by 4</p> <p>5 : the last digit is either a 5 or zero</p> <p>6 : even number and sum of digits is divisible by 3</p> <p>8 : if the last three digits are divisible by 8</p> <p>9: sum of digits is divisible by 9</p> <br /> </div>
		  
		  <h2>Fast Fractions
</h2>
          <div class="contentText"> <img src="skip/p1.jpg"> <p> </p><br /> </div>
        <h1>Absolute Values</h1>
        <div class="contentText"> <p>The absolute value of a number is its distance from a number line.</p> <p> |x| = x, |-x| = x </p><br /> </div>
		<h2>Percentages</h2>
        <div class="contentText"> <p>“Percent” = per 100;</p> <img src = "skip/p2.jpg"> <br /> <p>Most percentage problems break down into identifying the part, the percent, and the whole, one of
which will be unknown.
</p> </div>
		<h2>Ratios
</h2>
        <div class="contentText"> <p>Ratios let us compare the proportions of two quantities. If there is a 2:5 ratio of boys to girls at a school,
that means that for every 5 girls, there are 2 boys. So there could be 2 boys and 5 girls, 20 boys and 50 girls,
200 boys and 500 girls, etc.
</p> <p>Ratios are given by x:y, x to y, or x/y. If a question says “for every x there is/are a y,” you are most likely
dealing with a ratio question. Ratios can also be x:y:z.</p> 
<p>Ratios can be simplified like fractions. 3:6 is the same as 1:2.</p> 
<p>Remember that if there is a 2:5 ratio of boys to girls at a school, the ratio of boys to total students is 2:(5 +
2) = 2:7. 2/7 of the students are boys.</p>  <br /> </div>
		<h2>Powers and Roots</h2>
        <div class="contentText"> <h3>Exponents</h3> 
		<p>Notation:</p> 
		<img src = "skip/p3.jpg">
		<img src = "skip/p4.jpg">
		
		<h3>Exponent Laws:</h3> 
		<img src = "skip/p5.jpg">
		<p>1 and 0 as bases: 1 raised to any power is 1. 0 raised to any nonzero power is 0. 
Any nonzero number to the power of 0 is 1. </p> 
<h3>Negative Exponents</h3>
<p>A negative exponent just means that the base is on the wrong side of the fraction line, so you need to flip the base to the other side.</p>
<p>Negative bases:A negative number raised to an even power is positive; a negative number raised to an odd power is
negative.
</p> 
<p>A negative number raised to an even power is positive; a negative number raised to an odd power is
negative.
</p>
 <h3>Odd/even exponents:</h3> 
 <img src = "skip/p6.jpg">
 <p>To raise 10 to any power, just put that many 0s after the 1.</p> 
 
		<br /> </div> 
		<h2>Roots</h2>
        <div class="contentText"> <img src = "skip/pp.jpg"><p>The root of a number x is another number, which when multiplied by itself a given number of times, equals x. For example the second root of 9 is 3, because 3x3 = 9.</p>
		<p>1) The second root is usually called the square root.</p>
		<p>2)The third root is susually called the cube root</p>
		<h3> Roots of a polynomial</h3>
		<p>The roots of a polynomial are the values of the variable that cause the polynomial to evaluate to zero.</p> <br /> </div>
		<h1> Algebra</h1>
        <div class="contentText"> <h3>Simplifying Expressions</h3>
		<img src = "skip/p7.jpg">
		<h4>Multiplying monomials:</h4>
		<img src = "skip/p8.jpg">
		<h4>Multiplying polynomials using FOIL (First, Outer, Inner, Last)</h4>
		<img src = "skip/p9.jpg">
		<h2>Factoring</h2> <h3>Factoring using Greatest Common Factors:</h3> <img src = "skip/p10.jpg"> <h3>Factoring using difference of squares:</h3> <img src = "skip/p11.jpg"> <img src = "skip/p12.jpg"> <img src = "skip/p13.jpg">  <br /> </div>
		<h2>Solving Equations
</h2> 
        <div class="contentText"> <p>The golden rule of solving equations is, “What you do to one side of an equation, you must also do to the
other”.
</p>
<p>Eliminating fractions:</p> <img src = "skip/p14.jpg">
<p>Multiply by the LCD:</p><img src = "skip/p15.jpg"> <p>Cross-multiplication: </p><img src = "skip/p16.jpg"> <p>Quadratic equations:</p><img src = "skip/p17.jpg">
<p>Hence, the solutions are - a and b.</p> <p>Quadratic formula:</p> <img src = "skip/p18.jpg">
<p>Method 1: Substitution</p><img src = "skip/p19.jpg"> <p>Method 2: Elimination</p> <img src = "skip/p20.jpg">
<p>A system of two equations with two unknowns can have 0, 1, or infinitely many solutions.</p>
<p>To solve a system of three equations with three variables, use substitution to reduce the problem to
two equations with two variables, and solve from there.</p>
<p>Function notation: if given f(x)=... and asked what f(something else) is, simply replace every instance
of x in the “…” expression with whatever is now in the parentheses
</p>
 <p>Similarly, if given a “strange operator” (a symbol you don’t know) and asked
what it is, just replace “x” and “y” with “a” and “2x.” </p>
 <p>Inequalities: They can be treated like regular equations, with the following exception: multiplying or
dividing an inequality by a negative number reverses the sign of the inequality.</p> 
 <p>If w < x and x < y, then w < y.</p>
 <p>If a < b and c < d, then a + c < b + d. However, this does not hold for subtracting, multiplying, or
dividing.</p>
 <p>If |x| < 3, then -3 < x < 3; if |x| > 3, then x > 3 or x < -3.</p>
 <p>If given a quadratic inequality, first solve for when the expression is equal to
0, then use a number line to check which values of x fulfill the inequality.</p><br /> </div>
		<h1> Geometry</h1>
        <div class="contentText"> <p></p> 
		<h2>Lines </h2> <img src = "skip/a.png">
		<p>A line is a one-dimensional geometrical abstraction—infinitely long, with no width.
A straight line is the shortest distance between any two points. There is exactly one
straight line that passes through any two points.</p>
<p>A line segment is a section of a straight line of finite length, with two endpoints. A
line segment is named for its endpoints, as in segment AB.</p> 
<p>Two lines are parallel if they lie in the same plane and never intersect regardless of
how far they are extended. If line ℓ1 is parallel to line ℓ2, we write ℓ1 || ℓ2. If two lines
are both parallel to a third line, then they are parallel to each other as well.
A vertex is the point at which two lines or line segments intersect to form an angle.
Angles are measured in degrees (°).</p> 

<h2>Angles</h2> <img src = "skip/p21.png">
		<p>A right angle is made up of 90 degrees</p> 
		<p>A straight line is made up of 180 degrees.</p>
		<p>If two lines intersect, the sum of the resulting four angles equals 360.</p>
		<p>Two lines are perpendicular if they intersect at a 90° angle (a right angle). If line ℓ1
is perpendicular to line ℓ2, we write ℓ1 ⊥ ℓ2. If lines ℓ1, ℓ2, and ℓ3 all lie in the same
plane, and if ℓ1 ⊥ ℓ2 and ℓ2 ⊥ ℓ3, then ℓ1 || ℓ3, as shown in the diagram below.</p> <img src = "skip/a1.png">

		
		<h3>Angle Bisectors</h3>
		<p>A line or line segment bisects an angle if it splits the angle into two smaller, equal
angles. Line segment BD below bisects angle ABC, and angle ABD has the same measure as
angle DBC. The two smaller angles are each half the size of angle ABC.</p> <img src = "skip/a2.png">
<h2>Polygons</h2> <h3> Important Terms</h3>
		<p>Polygon: A closed figure whose sides are straight line segments. Families or classes
of polygons are named according to their number of sides. A triangle has three sides,
a quadrilateral has four sides, a pentagon has five sides, and a hexagon has six
sides. Triangles and quadrilaterals are by far the most important polygons on the
GRE; other polygons appear only occasionally.</p>
		<p>Perimeter: The distance around a polygon; the sum of the lengths of its sides.</p>
		<p>Vertex of a polygon: A point where two sides intersect (plural: vertices). Polygons
are named by assigning each vertex a letter and listing them in order, as in pentagon
ABCDE below.</p> 
		<p></p><img src = "skip/a3.png">
		<p>Diagonal of a polygon: A line segment connecting any two nonadjacent vertices.</p>
		<p>Regular polygon: A polygon with sides of equal length and interior angles of equal
measure.
Small slash marks can provide important information in diagrams of polygons. Sides
with the same number of slash marks are equal in length, while angles with the same
number of slash marks through circular arcs have the same measure. In the triangle
below, for example, a = b, and angles X and Z are equal in measure.</p> <img src = "skip/a4.png">
		<p>You can figure out the sum of the interior angles of a polygon by dividing the polygon
into triangles. Draw diagonals from any vertex to all the nonadjacent vertices.
Then, multiply the number of triangles by 180° to get the sum of the interior angles
of the polygon. This works because the sum of the interior angles of any triangle is
always 180°.</p>


		<h2>Triangles</h2>
		<h3>Important Terms</h3>
		<p>Triangle: A polygon with three straight sides and three interior angles.</p>
		
	<p>Right triangle: A triangle with one interior angle of 90° (a right angle).</p>
	<p>Hypotenuse: The longest side of a right triangle. The hypotenuse is always opposite
the right angle.</p>
	<p>Isosceles triangle: A triangle with two equal sides, which are opposite two equal
angles. In the figure below, the sides opposite the two 70° angles are equal, so x = 7.</p> <img src = "skip/a5.png">
	<p>Legs: The two equal sides of an isosceles triangle or the two shorter sides of a
right triangle (the ones forming the right angle). Note: The third, unequal side of an
isosceles triangle is called the base.</p>
<p>Equilateral triangle: A triangle whose three sides are all equal in length and whose
three interior angles each measure 60°.</p> <img src = "skip/a6.png">
<h3>Interior and Exterior Angles of a Triangle</h3>
<p>The sum of the interior angles of any triangle is 180°. Therefore, in the figure below,
a + b + c = 180.
</p> <img src = "skip/a7.png">
<p>An exterior angle of a triangle is equal to the sum of the remote interior angles. The three exterior angles of any triangle add up to 360°.</p> <img src = "skip/a8.png">
<h3>Perimeter and Area of Triangles</h3> 
<p>There is no special formula for the perimeter of a triangle; it is just the sum of the
lengths of the sides.</p>
<h3>Right Triangles</h3>  <img src = "skip/a9.png">
<p>The right angle is always the largest angle in a right triangle; therefore, the hypotenuse,
which lies opposite the right angle, is always the longest side.</p> <h3> Pythagorean Theorem </h3> <p>The Pythagorean theorem, which holds for all right triangles and for no other
triangles, states that the square of the hypotenuse is equal to the sum of the
squares of the legs.
</p> <img src = "skip/a10.png">
<p>The Pythagorean theorem is very useful whenever you’re given the lengths of any
two sides of a right triangle; as long as you know whether the remaining side is a
leg or the hypotenuse, you can find its length by using the Pythagorean theorem.</p>
<h2>Quadrilaterals</h2>
<p>A quadrilateral is a four-sided polygon. Regardless of a quadrilateral’s shape, the
four interior angles sum to 360°.</p> <img src = "skip/a11.png">
<p>A parallelogram is a quadrilateral with two pairs of parallel sides. Opposite sides are
equal in length; opposite angles are equal in measure; angles that are not opposite
are supplementary to each other (measure of angle A + measure of angle D = 180° in the
figure below).</p> <img src = "skip/a12.png">
<p>A rectangle is a parallelogram with four right angles. Opposite sides are equal;
diagonals are equal.</p> <img src = "skip/a13.png">
<p> A square is a rectangle with equal sides. </p> <img src = "skip/a14.png">
<h3>Perimeters of Quadrilaterals</h3>
<p>To find the perimeter of any polygon, you can simply add the lengths of its sides.
However, the properties of rectangles and squares lead to simple formulas that may
speed up your calculations.
Because the opposite sides are equal, the perimeter of a rectangle is twice the sum
of the length and the width: Perimeter = 2(Length + Width) </p>
<p>The perimeter of a square is equal to the sum of the lengths of the 4 sides. </p>
<h3>Areas of Quadrilaterals</h3>
<p>Area formulas always involve multiplication, and the results are always stated in
“square” units. You can see why if you look at the drawing below:The rectangle is composed of six squares, all equal in size. Let’s say that the side of
a single small square is 1 unit. Then, we would say that a single square measures “1
by 1.” That translates into math as 1 × 1, or 1^2
—in other words, “one square unit.”
As you can see from the drawing, there are 6 such square units in the rectangle.</p> 
<h3>Formulas for Area</h3>
<p>To find the area of a rectangle, multiply the length by the width.</p> <img src = "skip/a15.png">
<p>Since the length and width of a square are equal, the area formula for a square just
uses the length of a side:</p> <img src = "skip/a16.png">
<p>If you’re working with a parallelogram, designate one side as the base. Then, draw
a line segment from one of the vertices opposite the base down to the base so that
it intersects the base at a right angle. That line segment will be called the height.
To find the area of the parallelogram, multiply the length of the base by the length
of the height:</p><img src = "skip/a17.png">
<h2>Circles</h2>
<h3>Important Terms</h3> 
<p>Circle: The set of all points in a plane at the same distance from a certain point. This
point is called the center of the circle. A circle is labeled by its center point; circle
O means the circle with center point O.</p> <img src = "skip/a18.png">
<p>Diameter: A line segment that connects two points on the circle and passes through
the center of the circle. AB is a diameter of circle O above.</p>

		<p>Radius: A line segment that connects the center of the circle with any point on the
circle (plural: radii). The radius of a circle is one-half the length of the diameter. In
circle O above, OA, OB, and OC are radii.
</p> <p>An angle formed by two radii. In circle O above, AOC is a central angle.
COB and BOA are also central angles. (The measure of BOA happens to be 180°.)
The total degree measure of a circle is 360°.</p> <p>Chord: A line segment that joins two points on the circle. The longest chord of a
circle is its diameter. AT is a chord of circle P below.</p><img src = "skip/a19.png">
<p>Tangent: A line that touches only one point on the circumference of a circle. A line
drawn tangent to a circle is perpendicular to the radius at the point of tangency. In
the diagram above, line ℓ is tangent to circle P at point T.
</p> <h3> Circumference and Arc Length </h3> <p>The distance around a polygon is called its perimeter; the distance around a circle
is called its circumference.
The ratio of the circumference of any circle to its diameter is a constant, called pi
(π). For GRE purposes, the value of π is usually approximated as 3.14.
</p>
<p>Since π equals the ratio of the circumference, C, to the diameter, d, we can say that </p><img src = "skip/a20.png">
<p>The formula for the circumference of a circle is C = πd.
The circumference formula can also be stated in terms of the radius, r. Since the
diameter is twice the length of the radius, that is, d = 2r, then C = 2πr.</p>
<p>An arc is a section of the circumference of a circle. Any arc can be thought of as
the portion of a circle cut off by a particular central angle. For example, in circle Q,
arc ABC is the portion of the circle that is cut off by central angle AQC. Since arcs
are associated with central angles, they can be measured in degrees. The degree
measure of an arc is equal to that of the central angle that cuts it off. So in circle Q,
arc ABC and central angle AQC would have the same degree measure.
</p> 
<p>An arc that is exactly half the circumference of its circle is called a semicircle.</p>
<p>The length of an arc is the same fraction of a circle’s circumference as its degree
measure is of 360° (the degree measure of a whole circle). For an arc with a central
angle measuring n°:</p> <img src = "skip/a21.png">
 <h3>Area and Sector Area Formulas</h3> <img src = "skip/c.png">
 <p>A sector is a portion of a circle’s area that is bounded by two radii and an arc. The
shaded area of circle X is sector AXB.</p> <img src = "skip/a22.png">
<p>Like arcs, sectors are associated with central angles. And the process and formula
used to find the area of a sector are similar to those used to determine arc length.
First, find the degree measure of the sector’s central angle and figure out what fraction
that degree measure is of 360°. Then, multiply the area of the whole circle by
that fraction. In a sector whose central angle measures n°:</p> <img src = "skip/a23.png">
 <<br /> </div>
		
		<h1>Coordinate Geometry</h1>
        <div class="contentText"> <p>In coordinate geometry, the locations of points in a plane are indicated by ordered
pairs of real numbers. </p> 
<h3>Important Terms and Concepts</h3>
 <p>Plane: A flat surface that extends indefinitely in any direction.</p>
 <p>x-axis and y-axis: The horizontal (x) and vertical (y) lines that intersect perpendicularly
to indicate location on a coordinate plane. Each axis is a number line.</p> 
 <p>Ordered pair: Two numbers or quantities separated by a comma and enclosed in
parentheses. An example would be (8,7). All the ordered pairs that you’ll see in GRE
coordinate geometry problems will be in the form (x,y), where the first quantity, x,
tells you how far the point is to the left or right of the y-axis, and the second quantity,
y, tells you how far the point is above or below the x-axis.</p>
 <p>Coordinates: The numbers that designate distance from an axis in coordinate geometry.
The first number is the x-coordinate; the second is the y-coordinate. In the
ordered pair (8,7), 8 is the x-coordinate and 7 is the y-coordinate.</p>
 <p>Origin: The point where the x- and y-axes intersect; its coordinates are (0,0).</p>
 <h3>Plotting Points</h3>
 <p>
Here’s what a coordinate plane looks like:</p> <img src = "skip/a24.png">
 <p>Any point in a coordinate plane can be identified by an ordered pair consisting of its
x-coordinate and its y-coordinate. Every point that lies on the x-axis has a y-coordinate
of 0, and every point that lies on the y-axis has an x-coordinate of 0.</p>
 <p>When you start at the origin and move:</p> <img src = "skip/a25.png">
 <p>Therefore, the coordinate plane can be divided into four quadrants, as shown below.</p> <img src = "skip/a26.png">
 <br /> </div>
		<h1>Solids</h1>
        <div class="contentText"> <h3> Important Terms</h3>
<p>Solid: A three-dimensional figure. The dimensions are usually called length, width,
and height (ℓ, w, and h) or height, width, and depth (h, w, and d). There are only
two types of solids that appear with any frequency on the GRE: rectangular solids
(including cubes) and cylinders.</p>
 <p>Uniform solid: A solid that could be cut into congruent cross sections (parallel “slices”
of equal size and shape) along a given axis. Solids you see on the GRE will almost
certainly be uniform solids.</p>
 <p>Face: The surface of a solid that lies in a particular plane. Hexagon ABCDEF is one
face of the solid pictured below.</p>  <img src = "skip/a27.png">
 <p>Edge: A line segment that connects adjacent faces of a solid. The sides of hexagon
ABCDEF are also edges of the solid pictured above.</p>
 <p>Base: The “bottom” face of a solid as oriented in any given diagram.</p>
 <p>Rectangular solid: A solid with six rectangular faces. All edges meet at right angles.
Examples of rectangular solids are cereal boxes, bricks, etc.</p> <img src = "skip/a28.png">
 <p>Cube: A special rectangular solid in which all edges are of equal length, e, and
therefore all faces are squares. Sugar cubes and dice without rounded corners are
examples of cubes.</p> <img src = "skip/a29.png">
 <p>Cylinder: A uniform solid whose horizontal cross section is a circle—for example,
a soup can or a pipe that is closed at both ends. A cylinder’s measurements are
generally given in terms of its radius, r, and its height, h.</p><img src = "skip/a30.png">
 <p>Lateral surface of a cylinder: The “pipe” surface, as opposed to the circular “ends.”
The lateral surface of a cylinder is unlike most other surfaces of solids that you’ll see
on the GRE, first because it does not lie in a plane and second because it forms a
closed loop. Think of it as the label around a soup can. If you could remove it from
the can in one piece, you would have an open tube. If you then cut the label and
unrolled it, it would form a rectangle with a length equal to the circumference of the
circular base of the can and a height equal to that of the can.
</p>
 <h3>Formulas for Volume and Surface Area </h3> 
<p> Volume of a rectangular solid = (Area of base) (Height) = (Length × Width) (Height) = lwh
Surface area of a rectangular solid = Sum of areas of faces = 2lw + 2lh + 2hw
Since a cube is a rectangular solid for which l = w = h, the formula for its volume
can be stated in terms of any edge:</p> <img src = "skip/c1.png">
 <p>To find the volume or surface area of a cylinder, you’ll need two pieces of information:
the height of the cylinder and the radius of the base.</p> <img src = "skip/c5.png">
<p>Lateral surface area of a cylinder = (Circumference of base)(Height) = 2πrh</p> 
<p>Total surface area of a cylinder = Areas of circular ends + Lateral surface area
= <img src = "skip/c6.png"> </p>
 <h3>Inscribed/Circumscribed Figures</h3>
 <p>A polygon is inscribed in a circle if all the vertices of the polygon lie on the circle.
A polygon is circumscribed about a circle if all the sides of the polygon are tangent
to the circle.</p> 
 <p>Square ABCD is inscribed in circle O. We can also say that circle O is circumscribed
about square ABCD.</p> <img src = "skip/a31.png">
 <p>Square PQRS is circumscribed about circle O. We can also say that circle O is inscribed
in square PQRS.</p> <img src = "skip/a32.png">
 <p>When a triangle is inscribed in a semicircle in such a way that one side of the triangle
coincides with the diameter of the semicircle, the triangle is a right triangle.</p>
 
 <br /> </div>
		<h1>Statistics</h1>
        <div class="contentText"> <p>  </p> 
		<h2>Median, Mode, and Range</h2>
  <p>Median: The middle term in a group of terms that are arranged in numerical order.
To find the median of a group of terms, first arrange the terms in numerical order. If
there is an odd number of terms in the group, then the median is the middle term.</p>
 <p>Mode: The term that appears most frequently in a set.</p>
 <h2>Combination</h2>
 <p> A combination question asks you how many unordered subgroups can be formed
from a larger group.
Some combination questions on the GRE can be solved without any computation
just by counting or listing possible combinations.</p>
 <h3>The Combination Formula</h3>
 <p> Some combination questions use numbers that make quick, noncomputational solving
difficult. In these cases, use the combination formula <img src = "skip/c4.png">
where n is the
number of items in the group as a whole and k is the number of items in each subgroup
formed. The ! symbol means factorial (for example, 5! = (5)(4)(3)(2)(1) = 120).</p>
 <h2>Permutation</h2>
 <p>Within any group of items or people, there are multiple arrangements, or permutations,
possible. For instance, within a group of three items (for example: A, B, C),
there are six permutations (ABC, ACB, BAC, BCA, CAB, and CBA).</p>
 <p>Permutations differ from combinations in that permutations are ordered. By definition,
each combination larger than 1 has multiple permutations. On the GRE, a question
asking “How many ways/arrangements/orders/schedules are possible?” generally
indicates a permutation problem.</p>
  <p>To find permutations, think of each place that needs to be filled in a particular
arrangement as a blank space. The first place can be filled with any of the items
in the larger group. The second place can be filled with any of the items in the
larger group except for the one used to fill the first place. The third place can be
filled with any of the items in the group except for the two used to fill the first
two places, etc.</p>
 <h2>Probability</h2>
 <p>Probability is the numerical representation of the likelihood of an event or combination
of events. This is expressed as a ratio of the number of desired outcomes to the
total number of possible outcomes. Probability is usually expressed as a fraction, but it can also be expressed
215 Part Three: Quantitative Reasoning
Math Foundations and Content Review
in words. The probability of any
event occurring cannot exceed 1, and it cannot be less than 0.</p>
 <h3>Probability of Dependent Events</h3>
 <p>In some situations, the probability of a later event occurring varies according to the
results of an earlier event. In this case, the probability fraction for the later event
must be adjusted accordingly.</p>

		<br /> </div>
		
        <div class="contentText"> <p> </p> <br /> </div>
		

    </div>
</div>
        
</div>		
</body>
</html>